#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/pw3

spring.datasource.username=postgres

#spring.datasource.password=labcom,2015

spring.datasource.password=LAOLl203
 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/V1.0/Autorizacion

server.port=8082


app.jwt.secret=semilla1
app.jwt.expiration.ms=200000000